<!--root tag-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/scroll">
    <!--    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="900dp"
            android:orientation="vertical">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/parking_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="90-01 168th st"/>

        <TextView
            android:id="@+id/textview_vicinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:text="New York, NY 11432,US"/>



        <LinearLayout
            android:id="@+id/call_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_icon"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:text="Call"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/direction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/direction_icon"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:text="Directions"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_lot"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:text="Edit Parking Lot"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>